{
  "name": "ztna-scout",
  "main": "worker/index.ts",
  "compatibility_date": "2025-01-01",

  "assets": {
    "directory": "dist",
    "run_worker_first": true
  },

  "vars": {
    "PUBLIC_BASE_URL": "https://ztnascout.vonbusch.app"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ztna-scout-db",
      "database_id": "REPLACE_IN_DASHBOARD"
    }
  ]
}
